* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  color: black;
}
:root {
  --bg-color: #ffffff;
  --text-color: #121212;
  --main-font: 2.2rem;
  --p-font: 1.1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
  background: var(--bg-color);
  box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 8%;
  transition: 0.3s;
}
 
.logo {
  color: var(--text-color);
  font-size: var(--main-font);
  font-weight: 600;
  margin-bottom: 0;
  font-family: 'Dancing Script', cursive;
  font-size: 18px;
}
#menu-icon {
  font-size: 38px;
  color: var(--text-color);
  z-index: 1001;
  display: none;
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 600;
  padding: 10px 15px;
  margin: 0 10px;
  transition: all 0.4s ease;
}
.navbar a:hover {
  background: var(--text-color);
  color: #fff;
}
.icons {
  display: inline-block;
}
.icons i {
  color: var(--text-color);
  font-size: 24px;
  margin-left: 15px;
}
.icons i:hover {
  opacity: 0.7;
}
section {
  padding: 100px 8%;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
  cursor: pointer;
  padding-top: 2rem;
}
.box {
  padding: 0px 0px 20px 0px;
  background: transparent;
  box-shadow: 5px 30px 56.1276px rgb(55 55 55/ 12%);
  border-radius: 10px;

  transition: all 0.35s ease;
}
.box img {
  width: 100%;
  height: auto;
}
.box h4 {
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 8px;
}
.box:hover {
  transform: translateY(-5px);
}
.about {

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-content {
  text-align: center;
}
.about-content h2 {
  font-size: var(--main-font);
  margin-bottom: 30px;
}
.about-content p {
  max-width: 600px;
  font-size: var(--p-font);
  font-weight: 600;
  color: var(--text-color);
  line-height: 30px;
}
.contacts {
  padding: 80px 17%;
   background: var(--text-color);
}
.main-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  margin-bottom: 3rem;
}
.contact-content li {
  margin-bottom: 15px;
}
.contact-content li a {
  display: block;
  color: var(--bg-color);
  font-size: var(--p-font);
  font-weight: 600;
  transition: all 0.4s ease;
}
.contact-content li a:hover {
  transform: translateX(-10px);
}
.action form {
  text-align: center;
}
.action form input[type="email"] {
  width: 460px;
  max-width: 100%;
  padding: 12px 15px;
  background: #515151;
  color: var(--bg-color);
  border: none;
  outline: none;
  margin: 0px 10px 20px 0px;
  font-size: 16px;
  font-weight: 600;
}
.action form input[type="submit"] {
  padding: 10px 35px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  margin: 0px 10px 20px 0px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
@media (max-width: 800px) {
  #menu-icon {
    display: block;
  }
  header {
    padding: 15px 8%;
  }
  .navbar {
    top: -500px;
    left: 0;
    right: 0;
    position: absolute;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
    transition: all 0.4s ease;
  }
  .navbar a {
    display: block;
    padding: 1rem;
    margin: 0.5rem;
  }
  .navbar.action {
    top: 100%;
  }
}

.overlay-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
}

.overlay-card__box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 63px 24px;
  background-color: rgba(245, 247, 249, 0.9);
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project__item:hover .overlay-card__box {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.overlay-card__text {
  color: black;
  font-size: 18px;
  line-height: 1.56;
}
.jumbotron {
  background-color: white;
  padding-top: 100px;
}
.active{
  color: gray;
}
.onas{
  max-width: 1200px;
  margin: 0 auto;
}
.bx-equalizer{
  text-align: center;
  font-size: 100px;
  color: rgb(114, 114, 112);
}
@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);

body {
    font-family: 'Alegreya Sans', sans-serif;
}

/* Sticky footer position and size
-------------------------------------------------- */


.footer {
   
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 300px;
}

/* Taller footer on small screens */
@media (max-width: 34em) {
    body {
      margin-bottom: 500px;
    }
    .footer {
      height: 500px;
    }
}

/* Sticky footer style and color
-------------------------------------------------- */
footer {
  padding-top: 30px;
  background-color: #292c2f;
  color: #bbb;
}

footer a {
  color: #999;
  text-decoration:none;
}

footer a:hover, footer a:focus {
  color: #aaa;
  text-decoration:none;
  border-bottom:1px dotted #999;
}

footer .form-control {
    background-color: #1f2022;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    color: #d1d2d2;
    padding: 0.7em 1em;
}